version: '3.9'

services:

  database-service:
    container_name: database-service
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes: 
      - ../database/initial-data.sql:/initial-data.sql
      - ../database/restore.sh:/docker-entrypoint-initdb.d/restore.sh
    ports:
      - 5432:5432
    network_mode: host
  
  zookeeper:
    container_name: zookeeper
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 22181:2181
  
  kafka:
    container_name: kafka
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  registration-service:
    container_name: registration-service
    image: openjdk:17.0-jdk-slim
    volumes:
      - ../registration-service/target/registration-service-1.0.0.jar:/registration-service.jar
      - ../registration-service/config.yml:/config.yml
    command: ['java', '-jar', 'registration-service.jar', 'server', 'config.yml']
    ports:
      - 2000:2000
    restart: on-failure
    network_mode: host

  search-service:
    container_name: search-service
    image: openjdk:17.0-jdk-slim
    volumes:
      - ../search-service/target/search-service-1.0.0.jar:/search-service.jar
      - ../search-service/config.yml:/config.yml
    command: ['java', '-jar', 'search-service.jar', 'server', 'config.yml']
    ports:
      - 2002:2002
    restart: on-failure
    network_mode: host

  notification-service:
    container_name: notification-service
    image: openjdk:17.0-jdk-slim
    volumes:
      - ../notification-service/target/notification-service-1.0.0.jar:/notification-service.jar
      - ../notification-service/config.yml:/config.yml
    command: ['java', '-jar', 'notification-service.jar', 'server', 'config.yml']
    ports:
      - 2004:2004
    restart: on-failure
    network_mode: host
