---
logging:
  level: INFO
  loggers:
    org.jhos: DEBUG

database:
  driverClass : org.postgresql.Driver
  url: 'jdbc:postgresql://localhost:5432/postgres'
  user: postgres
  password: postgres
  properties:
    charSet: UTF-8
  maxWaitForConnection: 1s
  validationQuery: "/* MyService Health Check */ SELECT 1"
  validationQueryTimeout: 3s
  minSize: 8
  maxSize: 32
  checkConnectionWhileIdle: false
  evictionInterval: 10s
  minIdleTime: 1 minute

server:
  applicationConnectors:
    - type: http
      port: 2000
  adminConnectors:
    - type: http
      port: 2001
